<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.blockdynasty</groupId>
    <artifactId>Minestom</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>Minestom Economy Framework</name>
    <description>Economy Engine for Minestom Servers</description>
    <url>https://github.com/BlockDynasty/BlockDynastyEconomy</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>federkone</id>
            <name>Federico Barrionuevo</name>
            <email>federicobarrionuevo47@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/BlockDynasty/BlockDynastyEconomy.git</connection>
        <developerConnection>scm:git:ssh://github.com/BlockDynasty/BlockDynastyEconomy.git</developerConnection>
        <url>https://github.com/BlockDynasty/BlockDynastyEconomy</url>
    </scm>
    <distributionManagement>
        <repository>
            <id>central</id>
            <url>https://central.sonatype.com/api/v1/publisher</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>Base-2025.07.08-1.21.5</module>
        <module>Minestom-2025.07.08-1.21.5</module>
        <module>Minestom-2026.03.25-1.21.11</module>
    </modules>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>