<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.blockdynasty</groupId>
        <artifactId>project-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>DynastyEconomy-Hytale</artifactId>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>federkone</id>
            <name>Federico Barrionuevo</name>
            <email>federicobarrionuevo47@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/BlockDynasty/BlockDynastyEconomy.git</connection>
        <developerConnection>scm:git:ssh://github.com/BlockDynasty/BlockDynastyEconomy.git</developerConnection>
        <url>https://github.com/BlockDynasty/BlockDynastyEconomy</url>
    </scm>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <artifactSet>
                                <includes>
                                    <include>net.blockdynasty:EconomyEngine</include>
                                    <include>org.blockdynasty.libs:hyui</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.blockdynasty</groupId>
            <artifactId>EconomyEngine</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.hypixel</groupId>
            <artifactId>hytale-sdk</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libraries/HytaleServer.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.vaultUlocked</groupId>
            <artifactId>VaultUnlockedAPI</artifactId>
            <version>2.18.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libraries/VaultUnlocked-Hytale-2.18.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.blockdynasty.libs</groupId>
            <artifactId>hyui</artifactId>
            <version>0.3.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>