<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.BlockDynasty</groupId>
        <artifactId>project-parent</artifactId>
        <version>1.0</version>
    </parent>


    <artifactId>Sponge</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>Sponge-v13</module>
        <module>Sponge-v16</module>
        <module>Sponge-Common</module>
    </modules>
</project>