<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.blockdynasty</groupId>
    <artifactId>Proxy</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>BlockDynasty Proxy</name>

    <modules>
        <module>BungeeCord</module>
        <module>Common</module>
        <module>Velocity</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>